Alphabetical Index
Ability Rolls	153
Ability score bonus	3
Adjusting Treasure Awards	129
Adventurers	148
Alchemist	40
Animal Trainer	40
Armor and Shields	11
Armor Class	4, 43, 46, 52,
	54, 136
Armorer (or Weaponsmith)	40
Attack Bonus	46, 54
Attack Bonus Table	46
Attacking a Vehicle	13, 52
Attacks	52, 54
Bandits	148
Becoming Lost	39
Beggar	147
Brawling	48
Brigands	148
Buccaneers and Pirates	148
Bully	147
Carrying Capacity	36
Character Abilities	4
Character Advancement	42
Character sheet	3
Charge	45
Charging	44, 45
Charisma	4, 5, 39, 40, 43
City Watch	147
City, Town or Village Encounters	146
Cleric	7, 15, 49, 133
Clerics vs. Undead Table	50
Climb Walls	9
Climbing and Diving	45
Combat	44
Combat round	36, 43
Combination Classes	6
Common	4
Constitution	3, 4, 5, 38, 44,
	51, 52
Copper pieces	10
Cost of Weapons and Equipment	10
Creating An NPC Party	148
Damage	47, 52, 54
Darkvision	5, 36
Deafness and Blindness	52
Death and Dying	152
Death Ray	45, 152
Death Ray or Poison	5, 6
Defensive Movement	45
Demi-Human	3, 4, 46
Demi-Human Parties	149
Dexterity	4, 6, 8, 44, 45
Doors	37
Dragon Breath	5, 6
Dungeon Encounters	144
Dungeon Survival	37
Dungeons	37
Dwarves	5, 11, 37
Electrum piece	10
Elves	5, 11, 37, 43
Encounter	144, 145, 146
Encumbrance	36
Energy Drain	51
Engineer	40
Equipment	3, 10
Evasion and Pursuit	45
Experience Points	42, 153
Falling Damage	52
Fighter	7
Fighting withdrawal	45
Game Master	1, 144
Game Turns	36
Gems and Jewelry	131
Giant Rat	147
GM	1, 2
Gold piece	10
Grenade-Like Missiles	47
Halflings	6, 11, 36
Healing	51
Hide	9
Highwaymen	148
Hit Dice	54
Hit Points	3, 4, 5, 6, 37,
	47, 48, 51, 52, 54, 152
Holy Water	12, 49
Hopeless Characters	150
How to Attack	45
Humans	4, 6, 11
Individual Treasures	130
Initiative	4, 15, 43, 44,
	45, 52
Intelligence	4, 5, 8, 37,
	52, 153
Item Saving Throws	53
Judging Wishes	151
Lair Treasures	130
Land Transportation	13
Languages	4
Light	36, 135
Listen	9
Magic Armor	132, 136
Magic Item Generation	132
Magic Item Research	154
Magic Items	40, 54, 129,
	132, 149
Magic Wands	5, 6
Magic Weapons	132, 135
Magic-User	8, 15, 16
Magical research	154
Maneuverability	44
Mapping	36
Melee Combat	46
Mercenaries	41
Mercenary	147
Merchants	147, 148
Miscellaneous Magic Items	134, 140
Missile Fire	46
Missile Weapon Ranges	11
Missile Weapon Rate of Fire	47
Missiles That Miss	47
Money	10
Monster Attack Bonus	46
Monster Reactions	43
Morale	39, 49, 54
Move Silently	9
Movement	13, 36, 38, 39,
	45, 54
Movement rate	13, 36, 54
Negative Hit Points	152
No. Appearing	54
Nobles	147, 149
Non-Player Characters	2,
	148, 149
Normal men	46
NPCs	2, 148, 149
Oil	49
Open Locks	9
Optional Rules	152
Order of Play	43
Overland Travel	38
Paralysis or Petrify	5, 6
PC	2
Pick Pockets	9
Pilgrims	149
Placed Treasures	129
Platinum piece	10
Player Character	2
Poison	52, 152
Potions	133, 136
Preparing Spells from Memory	153
Press Gangs	147
Priest	147
Prime Requisite	3, 7, 8
Race	3, 4
Raise Dead	152
Random Treasure Generation	129
Remove Traps	9
Repairing a Vehicle	52
Rest	51
Retainers	39
Rings	133, 138
Role-Playing	1
Round	43, 44, 47
Running	44
Savant	40
Save As	54
Save vs. Death	152
Saving Throws	3, 5, 6, 52
Scrolls	133, 137, 138
Secret Doors	37
Set Weapon Against Charge	45
Ship's Crew	40
Siege Engines	14
Silver piece	10
Silver pieces	10
Sneak Attack	9
Specialists	40
Spell Research	154
Spells	5, 6, 7, 15, 16, 17
Starting money	3
Strength	4, 6, 7, 36, 37,
	45, 47
Strongholds	161
Subduing Damage	48
Surprise	43
Thief	8, 37, 147
Thief Abilities	153
Thieves	8, 37, 146, 147
Thieves' Picks and Tools	12
Time	36
Traps	37, 159
Traveling by Air	39
Treasure	129
Treasure Type	54
Treasure Types	130
Turn	36
Turn the Undead	7, 49
Undead	7, 17, 49, 50, 51
Unguarded Treasures	131
Using the Dice	2
Vehicles	13, 52
Wandering Monsters	144
Wands, Staves and Rods
	134, 139
Water Transportation	13
Waterborne Travel	38
Weapon and Armor Restrictions	151
Weapon Size	11
Weapons	11
Wilderness Encounters	145
Wilderness Movement Rates	38
Wisdom	4, 7, 39
Wizard	147
Wrestling	48
XP	3, 40, 42, 54
